<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotisería Alsina</title>
    <link rel="shortcut icon" href="imgs/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
    <header id="inicio">

        <div class="banner container">
          <a href="index.html">
            <img class="logo" src="imgs/logo1.jpg" alt="Logo">
          </a>
          <div class="hijo-banner">    
            <h1><strong>Rotisería Alsina</strong></h1>
            <h4>Comida hecha en el momento</h4>
          </div>
        </div>

        <nav>
          <ul class="menu">
            <li> <a href="index.html"> Rotiseria Alsina</a></li>
            <li><a href="pages/menu.html" target="_blank">Menu</a></li>
          </ul>
        </nav>
    </header>

<main>
  <section>
    <div class="container-fluid row padre-card">
      <div class="col-lg-4 col-md-6 card">
        <img src="imgs/empanadas.jpg" class="card-img-top" alt="Empanadas">
        <div class="card-body">
          <h2 class="card-title">Cocinamos al momento</h5>
          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptatum saepe, voluptatem molestias provident officia! Quasi quos suscipit fugit voluptatum atque dolore quidem voluptatibus laudantium unde incidunt! Error, odit officiis!.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 card">
        <img src="imgs/paty.jpg" class="card-img-top" alt="Hamburguesas">
        <div class="card-body">
          <h2 class="card-title">Nuestros mejores platos</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolor quam nihil odit distinctio dolorem impedit inventore vitae maiores eaque, provident, maxime enim. Quisquam, voluptates delectus corporis fugiat perferendis optio!</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 card">
        <img src="imgs/pizza.jpg" class="card-img-top" alt="Pizza">
        <div class="card-body">
          <h2 class="card-title">Consulte menu del dia!</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iusto ducimus tempora impedit, ex possimus, cupiditate aliquid adipisci corporis quis suscipit magni pariatur quos, labore maiores placeat. Velit, sint labore?</p>
        </div>
      </div>
    </div>
  </section>
</main>

  <section class="container info-padre">
     <div class="mas-info"> 
        <h2> Para mas informacion contactanos! +12 34567891</h2>
        <a href="pages/menu.html">Consulte nuestro menu</a>
    </div>
  </section>

  <section>
    <h3 class="titulo-redes">Hace tu pedido online!</h3>
    <div class="padre-redes">
      <a href="https://www.instagram.com" target="_blank">
        <img src="imgs/instagram.svg" alt="Logo Instagram" class="redes">
      </a>
      <a href="https://api.whatsapp.com/send?phone=5491112345678" target="_blank">
        <img src="imgs/whatsapp-icon.svg" alt="Logo Whatsapp" class="redes">
     </a>
    </div>
  </section>

    <footer class="container-fluid">
        <H4>ROTISERIA ALSINA</H4>
        <h4>TODOS LOS DERECHOS RESERVADOS</h4>
    </footer>

    <script src="js/bootstrap.min.js"></script>
</body>
</html> 